# PacmanWithUI_KCK

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Pacman_KCK.csproj  Pacman_KCK.sln  Program.cs  Resource1.Designer.cs  Resource1.resx
Classes/: BoardGenerator.cs  Ghost.cs  LabelGenerator.cs  Pacman.cs  Points.cs
Enums/: Direction.cs  Objects.cs  PacmanSkin.cs
